{
  "name": "fastify_vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "build": "tsc",
    "build:client": "vue-tsc && vite build",
    "start": "node src/index.js | pino-pretty",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "pino-pretty": "^10.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.10"
  },
  "dependencies": {
    "@fastify/swagger": "^8.10.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@tanstack/vue-query": "^4.35.3",
    "fastify": "^4.22.2",
    "typebox": "^0.0.1",
    "vue": "^3.3.4"
  }
}
